<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50px"
    tools:context=".MainActivity">

     <ImageView
         android:layout_width="match_parent"
         android:layout_height="600px"
         android:id="@+id/viewImage"

         />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadImage"
        android:text="Upload Image"
        android:textSize="50px"
        android:textAllCaps="false"
        android:layout_below="@+id/viewImage"
        android:layout_marginTop="20px"/>

</RelativeLayout>